/* Simple styling for the Pong game */
:root{
  --bg: #0b1221;
  --panel: #071029;
  --accent: #00d0ff;
  --text: #e6f7ff;
}

* { box-sizing: border-box; }
html,body{
  height:100%;
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(circle at 10% 10%, rgba(0,208,255,0.06), transparent 100%),
              linear-gradient(180deg,#041225 0%, #081225 100%);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
}

header{
  text-align:center;
  margin-bottom:12px;
}

h1{
  margin:0;
  font-size:20px;
  letter-spacing:1px;
  color:var(--accent);
}

#scoreboard{
  margin-top:6px;
  font-weight:700;
  font-size:22px;
  color:var(--text);
}

main{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
}

/* Canvas appearance */
#gameCanvas{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 2px solid rgba(0,208,255,0.12);
  border-radius:6px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
  cursor: none; /* hide cursor for nicer feeling (mouse still works) */
  display:block;
}

/* Instructions text */
#instructions{
  color: #bcdbe6;
  font-size:13px;
  opacity:0.9;
  text-align:center;
}
